server.port = 8083
spring.datasource.url=jdbc:mysql://localhost:3306/testdb_springboot
spring.datasource.username=root
spring.datasource.password=@Neosoftdata
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.application.name=ORDER-SERVICE
#feign.hystrix.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

PlaceOrderURL = http://localhost:8082/order/doPayment

#resilience4j.circuitbreaker.instances.getOrderDetails.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.getOrderDetails.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.getOrderDetails.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.getOrderDetails.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.getOrderDetails.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.getOrderDetails.waitDurationInOpenState=6s
#resilience4j.circuitbreaker.instances.getOrderDetails.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.getOrderDetails.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.getOrderDetails.slidingWindowType=COUNT_BASED

#resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.baseConfig: default
