server.port = 8083
spring.datasource.url=jdbc:mysql://localhost:3306/testdb_springboot
spring.datasource.username=root
spring.datasource.password=@Neosoftdata
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.application.name=ORDER-SERVICE
#feign.hystrix.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

PlaceOrderURL = http://localhost:8082/order/ordoPayment

